theBoard = {"1":" ", "2":" ", "3":" ", "4":" ", "5":" ", "6":" ", "7":" ","8":" ","9":" "}

boardKeys = []

for keys in theBoard:
    boardKeys.append(keys)
    
def printboard(theBoard):
    print(theBoard["7"] + "|" + theBoard["8"] + "|" + theBoard["9"])
    print("-----")
    print(theBoard["4"] + "|" + theBoard["5"] + "|" + theBoard["6"])
    print("-----")
    print(theBoard["1"] + "|" + theBoard["2"] + "|" + theBoard["3"])
    
print("Welcome to TicTacToe!\n")    
print("Here is the game board:\n")
    
def game():
    
    turn = "X"
    count = 0
    
    for i in range(10):
    
        printboard(theBoard)
    
        move = input("\nWhen ready, player " + turn + " it is your go, enter your move between 1-9\n")
        
        try:
            if theBoard[move] == " ":
                theBoard[move] = turn
                count += 1
            else:
                print("\nSorry, that cell is full! Please choose a new cell")
                
        except KeyError:
            print("You used the wrong entry type, use a number between 1 and 9.")    
                
            if count >= 5:
                
                if theBoard["7"] == theBoard["8"] == theBoard["9"] != " ":
                    printboard(theBoard)
                    print("\nGame over, player " + turn + " won the game!")
                    
                    break
        
                if theBoard["4"] == theBoard["5"] == theBoard["6"] != " ":
                    printboard(theBoard)
                    print("\nGame over, player " + turn + " won the game!")
                    
                    break
                
                if theBoard["1"] == theBoard["2"] == theBoard["3"] != " ":
                    printboard(theBoard)
                    print("\nGame over, player " + turn + " won the game!")
                    
                    break
                
                if theBoard["1"] == theBoard["4"] == theBoard["7"] != " ":
                    printboard(theBoard)
                    print("\nGame over, player " + turn + " won the game!")
                    
                    break
                
                if theBoard["2"] == theBoard["5"] == theBoard["8"] != " ":
                    
                    printboard(theBoard)
                    print("\nGame over, player " + turn + " won the game!")
                    
                    break
                
                if theBoard["3"] == theBoard["6"] == theBoard["9"] != " ":
                    printboard(theBoard)
                    print("\nGame over, player " + turn + " won the game!")
                    
                    break
                
                if theBoard["1"] == theBoard["5"] == theBoard["9"] != " ":
                    printboard(theBoard)
                    print("\nGame over, player " + turn + " won the game!")
                    
                    break
                
                if theBoard["7"] == theBoard["5"] == theBoard["3"] != " ":
                    printboard(theBoard)
                    print("\nGame over, player " + turn + " won the game!")
                    
                    break
           
            if count == 9:
                print("The game is over.... its a tie!")
                
            else:
                if turn == "X":
                    turn = "0"
                else:
                    turn = "X"
                
    restart = input("\nDo you want to restart the game? (y/n)")
    if restart == "Y" or restart == "y":
        for keys in boardKeys:
            theBoard[keys]: " "
            game()
            
if __name__ == "__main__":
    game()            
